html{
  min-height: 100%;
}
body{
  min-height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.d-flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.text-purple{
  color: #7149ab;
}
 .mr-10{
  margin-right: 10px;
 }
.text-center{
  text-align: center;
}
.list{
  padding-top: 100px;
  flex-wrap: wrap;
}
.details {
  padding: 100px 50px 100px;
  align-items: flex-start;

}
.list a {
  height: 100%;
  display: contents;
}
.card{
  padding: 20px;
  margin: 10px;
  width: 180px;
  box-shadow: 0px -5px 12px 7px rgba(227,223,227,1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}
h4{
  margin: 0 0 10px 0;
  font-weight: 500;
}
.button-wrapper{
  margin-top: 25px;
  text-align: right;
  align-items: center;
}
button{
  margin: 5px;
  padding: 8px;
  background: #7149ab;
  border: none;
  border-radius: 2px;
  color: #fff;
}
.qty{
  border: 1px solid #ccc;
  display: inline-block;
  padding: 5px;
}
header {
  box-shadow: 0px -5px 12px 7px rgba(227,223,227,1);
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background: #fff;
  text-align: right;
}
header p {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid #7149ab;
  margin-left: auto;
  text-align: center;
  line-height: 25px;
  margin-right: 10px;
  color: #7149ab;
}
.details img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}
h1 {
  margin: 0 20px 0 0;
}

.genre{
  padding: 5px 10px;
    background: #7149ab;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
}


.login-wrapper{
  min-height: calc(100vh - 250px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.login-wrapper .card{
  width: 300px;
  box-shadow: 0px -5px 12px 7px rgba(227,223,227,1);

}
.login-wrapper input {
  margin-bottom: 10px;
  height: 20px;
  padding: 5px 10px;
}